package parser;
import java_cup.runtime.*;


//utiliza class Lexer que genera el lexer.jflex, pequeños cambios de lo tomado de la página de cup
//cambios en parser code, init with y scan with {:

action code {:
    /*CODIGO DE JAVA
    https://www.jflex.de/
    http://www2.cs.tum.edu/projects/cup/examples.php*/

    public void hola(){

                System.out.println("Hola");
    }

    public void adios(){

                System.out.println("Adiós");
    }
:}

parser code {:
    // Connect this parser to a scanner!
    Lexer parser;

    @SuppressWarnings("deprecation")
    public parser(Lexer parser){
        this.parser=parser;
        this.symbolFactory = new DefaultSymbolFactory();
    }

:}

init with {: :};

/* define how to connect to the scanner! */
scan with {: return parser.next_token(); :};

/* Terminales (tokens retornados por el scanner). */
terminal ABSTRACT, BOOLEAN, BREAK, IDENTIFIER, INTEGER, INTEGER_LITERAL, STRING, EQ, EQEQ, PLUS, STRING_LITERAL,
 FLOAT, CHAR, OPEN_BLOCK, CLOSE_BLOCK, OPEN_BRACKET, CLOSE_BRACKET, OPEN_PAREN, CLOSE_PAREN, ERROR,
 MINUS, TIMES, DIV, MOD, POW, INCREMENT, DECREMENT, NEQ, LT, LE, GT, GE, AND, OR, NOT, SEMICOLON,
 IF, ELSE, WHILE, FOR, SWITCH, CASE, DEFAULT, RETURN, COLON, PRINT, READ, MAIN, COMMA, CHAR_LITERAL, FLOAT_LITERAL, BOOLEAN_LITERAL;

// no terminales
non terminal programa, programaAux, tipos, sentencias, sentencia, creacion, creacionAsignacion, nombrar,
 literales, funciones, funcion, bloque, encabezadoFuncion, parametros, parametroAux, parametro,
 estructuraControl, if_stmt, else_if_list, while_cicle, switch_stmt, for_cicle, return_stmt, break_stmt, expresion,
 expresion_aritmetica, termino, factor, literales_num, unary_operators, negacion, break_stmt_opt, case_list, arreglo,
 listaValores, case_stmt, default_stmt;
//produccion de inicio
start with programa;

// Generalidades
tipos ::= INTEGER | STRING | CHAR | BOOLEAN | FLOAT ;
literales ::= INTEGER_LITERAL | STRING_LITERAL | CHAR_LITERAL | BOOLEAN_LITERAL | FLOAT ;

// Literales Numéricos
literales_num ::= INTEGER_LITERAL
            | FLOAT_LITERAL ;

nombrar ::= tipos IDENTIFIER ;
expresion ::= IDENTIFIER
            | literales
            | expresion EQEQ expresion  // Comparacion ==
            | expresion NEQ expresion  // Comparacion !=
            | expresion LT expresion   // Menor que <
            | expresion LE expresion   // Menor o igual que <=
            | expresion GT expresion   // Mayor que >
            | expresion GE expresion   // Mayor o igual que >=
            | expresion AND expresion  // Operador logico AND
            | expresion OR expresion   // Operador logico OR
            | NOT expresion            // Negacion logica
            | OPEN_PAREN expresion CLOSE_PAREN ;  // Agrupacion con paréntesis

// Expresiones
expresion_aritmetica ::= expresion_aritmetica PLUS termino
                      | expresion_aritmetica MINUS termino
                      | termino ;

termino ::= termino TIMES factor
          | termino DIV factor
          | termino MOD factor
          | termino POW factor
          | factor ;

factor ::= OPEN_PAREN expresion_aritmetica CLOSE_PAREN
         | IDENTIFIER
         | literales_num ;



// Sentencias
sentencias ::= sentencia | sentencias sentencias ;
sentencia ::= creacion | creacionAsignacion | estructuraControl ;

creacion ::= nombrar SEMICOLON ;
creacionAsignacion ::= nombrar EQ literales SEMICOLON ;

// Funciones
funciones ::= funcion | funciones funcion ;
funcion ::= encabezadoFuncion bloque ;

bloque ::= OPEN_BLOCK sentencias CLOSE_BLOCK ;
encabezadoFuncion ::= nombrar parametros;

parametros ::= OPEN_PAREN CLOSE_PAREN | OPEN_PAREN parametroAux CLOSE_PAREN ;
parametroAux ::= parametro | parametroAux COMMA parametro ;
parametro ::= nombrar ;

// Estructuras de Control
estructuraControl ::= if_stmt | else_if_list | while_cicle | switch_stmt | for_cicle | return_stmt | break_stmt ;

if_stmt ::= IF OPEN_PAREN expresion CLOSE_PAREN bloque // If simple
          | IF OPEN_PAREN expresion CLOSE_PAREN bloque ELSE bloque  // If con else al final
          | IF OPEN_PAREN expresion CLOSE_PAREN bloque else_if_list // If con uno o varios elif
          | IF OPEN_PAREN expresion CLOSE_PAREN bloque else_if_list ELSE bloque ; // If con uno o varios elif y un else al final

else_if_list ::= ELSE IF OPEN_PAREN expresion CLOSE_PAREN bloque // Un elif
               | else_if_list ELSE IF OPEN_PAREN expresion CLOSE_PAREN bloque ; // Varios elif

while_cicle ::= WHILE OPEN_PAREN expresion CLOSE_PAREN bloque ;

// Switch-case
switch_stmt ::= SWITCH OPEN_PAREN expresion_aritmetica CLOSE_PAREN OPEN_BLOCK case_list CLOSE_BLOCK ;

case_list ::= case_list case_stmt
            | case_stmt
            | default_stmt ;

case_stmt ::= CASE expresion_aritmetica COLON sentencias break_stmt_opt ;

default_stmt ::= DEFAULT COLON sentencias ;

break_stmt_opt ::= BREAK SEMICOLON
                 | /* vacío */ ;

// Static Array
arreglo ::= tipos OPEN_BRACKET CLOSE_BRACKET IDENTIFIER SEMICOLON  // Declaración sin inicialización
          | tipos OPEN_BRACKET CLOSE_BRACKET IDENTIFIER EQ OPEN_BLOCK listaValores CLOSE_BLOCK SEMICOLON ;

// Lista de valores para inicialización
listaValores ::= listaValores COMMA literales
               | literales ;

// Unary Operators
unary_operators ::= negacion
                  | IDENTIFIER INCREMENT
                  | IDENTIFIER DECREMENT ;

negacion ::= MINUS literales_num ;

return_stmt ::= RETURN SEMICOLON | RETURN expresion SEMICOLON ;

break_stmt ::= BREAK SEMICOLON ;


programa ::= programaAux ;
programa ::= INTEGER ;%